{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset129 AppleSDGothicNeo-Thin;\f5\fnil\fcharset129 AppleSDGothicNeo-UltraLight;
}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red38\green255\blue255;\red25\green61\blue255;
\red25\green60\blue255;\red26\green63\blue255;\red0\green0\blue0;\red33\green75\blue255;\red28\green65\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c8302\c100000\c100000;\cssrgb\c13005\c35866\c100000;
\cssrgb\c12594\c35385\c100000;\cssrgb\c13414\c36345\c100000;\cssrgb\c0\c1\c1;\cssrgb\c17004\c40546\c100000;\cssrgb\c14227\c37295\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17100\viewh20240\viewkind1
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\f1\b \cf2 Basic Commands
\f0\b0 \cf0 \
$HOME 					=> /Users/chriskim\
cd ~ 						=>  HOME 
\f2 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'b7\'ce
\f0  
\f2 \'c0\'cc\'b5\'bf
\f0 \
pwd 						=> 
\f2 \'c7\'f6\'c0\'e7
\f0  
\f2 \'c6\'fa\'b4\'f5\'c0\'c7
\f0  
\f2 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae
\f0  
\f2 \'b0\'e6\'b7\'ce
\f0  
\f2 \'c8\'ae\'c0\'ce
\f0 \
echo 						=> print \
touch						=> 
\f2 \'c6\'c4\'c0\'cf\'bb\'fd\'bc\'ba\
export						=> \'c8\'af\'b0\'e6 \'ba\'af\'bc\'f6 \'bb\'fd\'bc\'ba
\f0 \

\f2 \

\f3\b \cf2 \ul \ulc2 zshrc or zprofile
\f2\b0 \cf0 \ulnone \
zshrc (zsh run control)\
\pard\tx220\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li720\fi-720\ri-4545\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	} best file for adjusting the appearance and behavior of the shell\
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 zprofile (zsh profile) \
\pard\tx220\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li720\fi-720\ri-4545\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}ideal for commands that should be executed only when the terminal is opened, such as setting the $PATH environment variable\
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 \
\cf3 .zshrc(zsh run control) and .bashrc (bash run control)\cf0 \
Common things to put into such a file\
\pard\tx220\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li720\fi-720\ri-4545\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}aliases \
\pard\tx940\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1440\fi-1440\ri-4545\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f0 \uc0\u8259 
\f2 	}e.g. 
\f4 alias ll= \'a1\'aels -l\'a1\'af
\f2 \
\pard\tx220\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li720\fi-720\ri-4545\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}exports - used to create or update EV\
\pard\tx940\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1440\fi-1440\ri-4545\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f0 \uc0\u8259 
\f2 	}e.g. 
\f4 export PATH=$PATH:/some/path
\f2  to add \'a1\'b0/some/path\'a1\'b1 to the search path where macOS goes and looks for Terminal commands\
\pard\tx220\tx720\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li720\fi-720\ri-4545\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}any other shell command that makes sense to you, 
\f4 echo
\f5  
\f2 may be useful for debugging\
\pard\tx720\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\ri-4545\pardirnatural\partightenfactor0
\cf0 \
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 brew install python3.12 => /opt (optional)/homebrew/bin/python3\
\
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0

\f1\b \cf3 PATH\cf0 \ul \ulc0 \

\f0\b0 \ulnone \
PATH
\f2 \'b5\'b5
\f0  Environment Variables 
\f2 \'c1\'df\'bf\'a1
\f0  
\f2 \'c7\'cf\'b3\'aa\'c0\'cc\'b4\'d9
\f0 .\
\
Echo \'93export <variable name> = <value> >> ~/.<bash profile>\
=> 
\f2 \'bc\'b1\'c5\'c3\'b5\'c8
\f0  
\f2 \'c6\'c4\'c0\'cf\'bf\'a1
\f0  export 
\f2 \'b0\'aa\'c0\'bb
\f0  
\f2 \'bb\'f0\'c0\'d4
\f0 \
\

\f2 Export PATH=/path/to/directory:$PATH\
=> export\'b4\'c2 \'c8\'af\'b0\'e6 \'ba\'af\'bc\'f6 \'bb\'fd\'bc\'ba,\
: \'b4\'c2 \'b1\'e2\'c1\'b8\'c0\'c7 PATH\'b0\'aa\'b0\'fa \'bb\'f5\'b7\'ce\'bf\'ee \'ba\'af\'bc\'f6\'b8\'a6 \'b3\'aa\'b4\'a9\'b4\'c2 \'b1\'e2\'c1\'d8,\

\f0 $
\f2 PATH \'b4\'c2 \'b1\'e2\'c1\'b8\'c0\'c7 \'b8\'f0\'b5\'e7 \'c8\'af\'b0\'e6 \'ba\'af\'bc\'f6\'b8\'a6 \'c6\'f7\'c7\'d4
\f0 \
\
printenv => 
\f2 \'b8\'f0\'b5\'e7
\f0  
\f2 \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f2 \'c3\'e2\'b7\'c2
\f0 \
printenv <variable name> => 
\f2 \'c7\'d8\'b4\'e7
\f0  
\f2 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f2 \'b0\'aa\'c0\'bb
\f0  
\f2 \'c3\'e2\'b7\'c2
\f0 \
Ehco $<variable name> => 
\f2 \'c7\'d8\'b4\'e7
\f0  
\f2 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f2 \'b0\'aa\'c0\'bb
\f0  
\f2 \'c3\'e2\'b7\'c2\
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f3\b \cf5 \ul \ulc4 MacOS system folders
\f2\b0 \cf0 \ulnone \

\f3\b \cf3 normal folders
\f2\b0 \cf0 \
Library: Where fonts and other items used by applications are stored. This is not intended for personal file storage. Apps store the files that they need to function with in this directory.\
\
Users: Contains the home folders of all users on Mac. It also includes a Shared folder for items available to all users.\
\
Home: Named after the username. This contains all personal files.\
\
Developer: Appears only if Apple\'a1\'afs Developer Tools are installed, for those who planning to make and publish apps for macOS\
\
Network: Contains network-related devices, servers, libraries, etc.\
\
Volumes: Includes mounted devices and volumes, such as hard disks, CDs, etc.\
\
Root Directory (/): the topmost directory in macOS, parent to all other files and directories.\
\

\f3\b \cf3 system folders
\f2\b0 \cf0 \
\
Bin (/bin)\
\pard\tx220\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li720\fi-720\ri-4545\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Holds\ul \ulc4  \cf7 \ulc8 essential common binaries\cf0 \ulc9  necessary for booting OS and its proper functioning \ulnone \
\ls4\ilvl0{\listtext	\uc0\u8226 	}includes (pwd, chmod, bash, kill, zsh executable)\
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 \
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 Sbin (/sbin)\
\pard\tx220\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li720\fi-720\ri-4545\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Contains \ul essential system binaries and utilities for system administration\ulnone . Somehow similar to Bin\
{\listtext	\uc0\u8226 	}includes (ping, nfsd, route executable)\
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 \
\
Opt (/opt)\
\pard\tx220\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li720\fi-720\ri-4545\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}typically used for installing optional software packages that are not part of the core OS.\
{\listtext	\uc0\u8226 	}homebrew\
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 \
Etc (/etc)\
\pard\tx220\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li720\fi-720\ri-4545\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Contains\ul \ulc4  local system configuration files, including administrative and system files.\ulnone \
\pard\tx220\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li720\fi-720\ri-4545\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}etc also contains (bashrc, alias, hosts, zshrc)\
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 \
Etc/opt\
\pard\tx220\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li720\fi-720\ri-4545\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}configuration files for add-on packages stored in /opt\
\ls9\ilvl0{\listtext	\uc0\u8226 	}not having it yet\
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 \
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 Lib (/lib) \
\pard\tx220\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li720\fi-720\ri-4545\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Libraries essential for the binaries in /bin and /sbin.\
{\listtext	\uc0\u8226 	}not having it yet\
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 \
Dev (/dev)\
\pard\tx220\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li720\fi-720\ri-4545\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}Includes device files representing peripheral devices like KBD, mice, and trackpads.\
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 \
Usr (/usr): A major hierarchy containing subdirectories with information, configuration files, and other essentials used by the operating system.\
\pard\tx220\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li720\fi-720\ri-4545\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}/usr/bin: non-essential command binaries (not needed in single-user mode)\
\ls12\ilvl0{\listtext	\uc0\u8226 	}/usr/sbin: non-essential system binaries (e.g., daemons for various network services)\
\ls12\ilvl0{\listtext	\uc0\u8226 	}/usr/src/: source code (e.g., the kernel source code with its header files)\
\ls12\ilvl0{\listtext	\uc0\u8226 	}/usr/lib: Libraries for the binaries in /usr/bin and /usr/sbin\
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 \
Var (/var)\
\pard\tx220\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li720\fi-720\ri-4545\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	} Holds variable data, which includes files whose contents change as the operating system runs.\
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 \
/sys: contains information about devices, drivers, and some kernel features.\
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 Tmp (/tmp): A directory for temporary files and caches.\
\pard\tx11\tx11\tx11\tx11\tx124\tx248\tx248\tx384\tx391\tx486\tx720\tx1053\tx1112\tqr\tx1188\tx1346\tx1440\tx1519\tx1932\tx2160\tx2880\tx3600\tx3614\tx4320\tx4581\tx4589\tx4594\tx4594\tx5040\tx5760\tx6480\tqdec\tx6825\tx7200\tx7920\tx8640\tx9020\li1257\fi-1258\ri-4545\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}